//Mixin

@mixin font($color, $fontW)
    font-size: $mainFontSize
    font-weight: $fontW
    font-family: Arial, sans-serif
    color: $color

@mixin padd($padd...) //Передаем несколько аргументов (не знаем сколько передадим)
    padding: $padd


@mixin link($link, $hover, $active, $visited)
    color: $link

    &:hover
        color: darken($link, 20%) //Применение функции
    &:active
        color: $active
    &:visited
        color: $visited

//Миксин для #grid     
@mixin grid($cols, $margin)
    float: left
    background: #ce3d3d
    margin-right: $margin
    margin-bottom: $margin
    height: 150px
    width: ((100% - (($cols - 1) * $margin)) / $cols)

    //Псевдокласс для крайнего элемента
    &:nth-child(#{$cols}n)
        margin-right: 0
        
    