// Перемененные
$bgColor: yellow
$bg: red
$heightBlock: 200px
$blockWidht: 500px
$border: 4px solid #ccc
$mainFontSize: 14px

//Mixin

@mixin font($color, $fontW)
    font-size: $mainFontSize
    font-weight: $fontW
    font-family: Arial, sans-serif
    color: $color

@mixin padd($padd...) //Передаем несколько аргументов (не знаем сколько передадим)
    padding: $padd

    

//Обычные свойства

*
    padding: 0
    margin: 0

body
    background: $bg

.block
    background: $bgColor
    height: 100px
    margin-bottom: 20px

.block:not(.first)
    background: $bgColor
    height: $heightBlock
    margin-bottom: 20px
    width: $blockWidht
    border: $border
    @include padd(20px 10px 50px 25px)

//Вложенность
#central_block
    padding: 30px


    ul //Вложенность
        list-style: none
        display: inline-block

    li //Вложенность
        float: left
        margin-right: 10px

        a //Вложенность
            @include font(green, bold)
            //color: #84b5f1
            
            
            
    
    a //Вложенность
        @include font($bg , light)
        //color: $bg

//#central_block > ul 
//    list-style: none